HOST=
PORT=
NODE_ENV=
DEBUG=

DB_CONNECTION=
DEV_MYSQL_HOST=
DEV_MYSQL_PORT=
DEV_MYSQL_USERNAME=
DEV_MYSQL_PASSWORD=
DEV_MYSQL_SCHEMA=

AUTH_API_BASE_URI=


GOOGLE_BOOKS_API_BASE_URI=
GOOGLE_BOOKS_API_KEY=


PROD_MYSQL_HOST=
PROD_MYSQL_PORT=
PROD_MYSQL_USERNAME=
PROD_MYSQL_PASSWORD=
PROD_MYSQL_SCHEMA=